# springbackend

./: README.md  diffExample.txt  mvnw  pom.xml
src/main/java/com/example/restexampletv/: FileStorageProperties.java  RestExampleTvApplication.java
src/main/java/com/example/restexampletv/controllers/: AddressController.java  ArticleController.java  BasketControler.java  OrderController.java  UserController.java
src/main/java/com/example/restexampletv/model/: Address.java  Article.java  ArticleDetail.java  ArticleImage.java  Basket.java  FileStorageException.java  MyFileNotFoundException.java  Order.java  UploadFileResponse.java  User.java
src/main/java/com/example/restexampletv/repositories/: AddressRepository.java  ArticleDetailRepository.java  ArticleImageRepository.java  ArticleRepository.java  BasketRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/restexampletv/security/: AppUserDetailService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java
src/main/java/com/example/restexampletv/services/: AddressService.java  ArticleService.java  BasketService.java  OrderService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/restexampletv/: RestExampleTvApplicationTests.java
