spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/articles?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springUser
spring.datasource.password=srgt#2018

// added to remove errors with lazy loading
spring.jackson.serialization.fail-on-empty-beans=false

