spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/articles?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springUser
spring.datasource.password=srgt#2018

#spring.security.user.name=frontendUser
#spring.security.user.password=srgt#2018#frontend
